#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии общие

Сценарий: Инициализация переменных

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"

	Если '$$ВерсияУХ$$ = "3.1"' Тогда
		И я выполняю код встроенного языка на сервере
		"""bsl
		Объект.ЗначениеНаСервере = Константы.ИспользоватьРасширенныйАлгоритмПересчетаПоказателей.Получить()
		"""	
		И Я запоминаю значение выражения 'Ванесса.Объект.ЗначениеНаСервере' в переменную "$$РасширенныйАлгоритмРасчетаПоказателей$$"

	Если '$$ВерсияУХ$$ = "3.2"' Тогда
		И Я запоминаю значение выражения 'Истина' в переменную "$$РасширенныйАлгоритмРасчетаПоказателей$$"

		
